
   * {
    box-style: border-box;
  }
  
  :root {
    background: #eceff1;  
    font-size: 16px;
    border-radius: 0.2em;
  }
  
  body {
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-size: 17px;
    color: black;
    background-color: darkgray;
  background-image: url(destiny.jpg);  
  
}
  
    svg {
      fill: white;
      height: 1.5em;
      width: 1.5em;
    }
    li:first-child {
      margin-right: auto;
      margin-left: 2em;
    }
  
  
  #wrapper-main {
    margin: 2em;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -1em;
  
  }
  
  #wrapper-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5em;
  }
  
  .container {
    background-color: white;
    border-radius: 1px;
    padding: 1em;
    border-top: 4px solid blue;
  
  }
 ul{
color : black;

 } 
 a{
    color: white;

 }
 a{
text-decoration: none;
color: black;
 }
 a:active {
    color: white;
  } 
  a:hover {
    font-size: 1em;
    color: #FF00FF;
  }
  a:link {
    color: #FF0000;
  }
  a:visited {
    color: cornflowerblue;
  }
 footer{
  color: white;


 }
  @media screen and (max-width: 1200px) {
    body {
      font-size: 12px;
    }
  
    #wrapper-grid {
      grid-template-columns: 1fr;
    }
}
  

